# Docker versioning
POSTGRES_VER=16.2
REDIS_VER=6.0.16
# Docker & Node.js
DIR=bikelivery-server # variable only for local development
ENV=development # variable only for local development
# Node.js
HOST=localhost # your web server IP address
PORT=3000 # port of the server application
API_URL= # development URL of the API server application
APP_URL= # development URL of the client application
# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_USER=root
POSTGRES_PASSWORD=Passw0rd!
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Passw0rd!
# Other
COOKIE_SESSION_SECRET=f35ab62df8632119 # random 16-char HEX cookie encryption key
JWT_ACCESS_TOKEN_SECRET=be9238181c2546e0326e0d84017868d4 # random 32-char HEX JWT access token secret
JWT_REFRESH_TOKEN_SECRET=d5bb6333b9cd1e9733ba9d73e8d968dd # random 32-char HEX JWT refresh token secret
GOOGLE_DIRECTIONS_API_KEY=your_google_directions_api_key
